<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_border_box"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Khung chứa ảnh Avatar (giả lập) -->
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_border_box"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:tint="#546E7A" />

    <!-- Cột chứa Tên và Số điện thoại -->
    <!-- Dùng layout_weight="1" để nó chiếm toàn bộ không gian trống ở giữa, đẩy nút Add về góc phải -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng"
            android:textColor="#546E7A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0901234567"
            android:textColor="#757575"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Nút Kết bạn (Add) -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_border_box"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#546E7A"
        android:textStyle="bold"
        app:backgroundTint="@null" />

</LinearLayout>